# EfiData

./: Clientes.sln  README.md
Clientes/: !Autentificacion.Designer.cs  !Autentificacion.resx  !Busqueda.Designer.cs  !Busqueda.cs  !Busqueda.resx  AgregarCliente.Designer.cs  AgregarCliente.cs  AgregarCliente.resx  App.config  Autentificacion.Designer.cs  Autentificacion.cs  Autentificacion.resx  BDComun.cs  ClienteDAL.cs  Clientes.cs  Clientes.csproj  Interface1.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  Registro_Usuarios.Designer.cs  Registro_Usuarios.cs  Settings.cs  UsuarioDAL.cs
Clientes/Conexion/: BDComun.cs
Clientes/Interfaz Grafica/: !Autentificacion.Designer.cs  !Autentificacion.cs  !Busqueda.Designer.cs  !Busqueda.cs  AgregarCliente.Designer.cs  AgregarCliente.cs  AgregarCliente.resx  Principal.Designer.cs  Principal.cs  Registro_Usuarios.cs
Clientes/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
EfiData/: EfiData.vdproj
